*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: cursive;
}

nav{
    display:flex;
    justify-content: space-around;
    padding: 20px;
    background:black;
    color: white;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-shadow: 0px 0px 5px white;
}

nav a:hover{
    text-shadow: 0px 0px 10px white, 0px 0px 20px cyan;
}

header{
    padding: 70px 0px;
    text-align: center;
    font-size: 1.5vw;
    background-image: url('https://as2.ftcdn.net/jpg/00/96/11/61/1000_F_96116172_GwnefJlUM4Y6C9GlFEuIA1EmZoGqLUhS.jpg');
    background-size: cover;
    color: white;
    text-shadow: 0px 0px 5px black, 0px 0px 20px cyan;
}

#homeflex{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 10px;
    width: 70%;
    margin: auto;
}

.col{
    flex:1;
    padding: 10px;
    text-align: center;
}
.card a{
    text-decoration: none;
    color:white;
    font-size: 15px;
    background: black;
    padding: 10px;
    border-radius: 10px;
    display: block;
    margin:10px auto;
    width: fit-content;
}

.card a:hover{
    box-shadow: 0px 0px 10px cyan;
    color:cyan;
}

.card img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.card{
    box-shadow: 0px 0px 10px grey;
    border-radius: 10px;
}